<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta title="NS" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/clock.css" />
    <script src="../js/main.js" defer></script>
    <script src="../js/clock.js" defer></script>
  </head>

  <body>
    <div class="site-wrapper">
      <!-- Page 1 - Front page -->
      <section id="page1" class="page-container">
        <div class="content-container">
          <div class="clock">
            <div class="offset_dial_marks">
              D
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
              <div class="dial_mark"></div>
            </div>
            <div class="offset_hour">
              _H_
              <div class="hand_hour"></div>
            </div>
            <div class="offset_minute">
              _M_
              <div class="hand_minute"></div>
            </div>
            <div class="offset_second">
              _S_
              <div class="hand_second"></div>
            </div>
            <div class="axle"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
